<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <title>Angular-nvD3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootswatch/bootstrap.css" media="screen">
    <link rel="stylesheet" href="bower_components/bootswatch/bootswatch.min.css">
    <link rel="stylesheet" href="lib/nv.d3.css">
    <link rel="stylesheet" href="lib/json-tree.css">

    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
            min-height:100%;
            position:relative;
        }
        .wrapper {
            min-height:100%;
            position:relative;
        }
        .header {
            padding:13px;
        }
        .content {
            padding-top:20px;
            padding-bottom:114px;   /* Height of the footer element */
        }
        .footer {
            width:100%;
            height:114px;
            position:absolute;
            bottom:0;
            left:0;
        }

        @media (min-width: 768px) {
            .navbar .navbar-nav {
                display: inline-block;
                float: none;
            }
            .navbar .navbar-collapse {
                text-align: center;
            }
            .navbar-nav > li > a {
                padding-top:10px !important;
                padding-bottom:10px !important;
            }
            .navbar {
                min-height:32px !important
            }
        }
        .splash {
            background: #2c3e50;
        }
        .icon {
            zoom: 40%;
        }

    </style>
</head>
<body>
<!------------------------------------------------------------------------------------------------------->
<div class="wrapper">
<div class="header">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container" ng-controller="mainCtrl">
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#/">Home</a>
                    </li>
                    <li ng-class="{ active: isActive('/quickstart')}">
                        <a href="#/quickstart">Quick Start</a>
                    </li>
                    <li ng-class="{ active: isActive('/liveedit')}">
                        <a href="#/linechart">Live Edit</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content" ng-view></div>

<div class="footer">
    <div class="splash">
        <div class="container" style="margin-top: -30px; margin-bottom: -2px">
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://angularjs.org/" class="icon" target="_blank">
                        <img src="img/icons/angular.png" alt="">
                    </a>
                    <a href="http://d3js.org/" class="icon" target="_blank">
                        <img src="img/icons/d3.png" alt="">
                    </a>
                    <a href="http://nvd3.org/" class="icon" target="_blank">
                        <img src="img/icons/novus.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!------------------------------------------------------------------------------------------------------->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/bootswatch/bootswatch.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="lib/nv.d3.js"></script>
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<script src="lib/json-tree.js"></script>

<script src="js/app.js"></script>
<script src="js/lineChart.js"></script>
</body>
</html>